<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Ronald's Phaser Typescript Boilerplate</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="phaser.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <h1>Ronald's Phaser Typescript Boilerplate</h1>

    <div id="content"></div>
</body>
</html>